<meta charset="UTF-8">
<h3> ¿Alcohol o gasolina? </h3>

<script>
var tanque = 40
var kms = 480
document.write("¿Cuantos kilometros recorre el carro por cada litro de gasolina? <br><br>")
document.write("El carro recorre " + kms/tanque + " kms. por litro de gasolina. <br><br><br><br><br><br>")

kms = 300

document.write("Un carro en realidad no puede utilizar alcohol para movilizarse, pero para propositos de resolver este ejemplo.<br><br>")
document.write("¿Cuantos kilometros recorre el carro por cada litro de alcohol? <br><br>")
document.write("El carro recorre " + kms/tanque + " kms. por litro de alcohol.")

</script>